{
  "name": "devicer",
  "version": "0.0.1",
  "description": "Easily detect client device informations over http requests",
  "main": "index.js",
  "scripts": {
    "test": "node ./tests/test.js"
  },
  "keywords": [
    "device",
    "user",
    "agent",
    "mobile",
    "desktop",
    "request",
    "http"
  ],
  "devDependencies": {
    "simple-mocha": "@0.0.9"
  },
  "author": "sixpounder",
  "license": "GPL-2.0"
}
